<?php

return [
    "Privacy Policy" => "Политика конфиденциальности",
    "Hero stage description" => "Системное администрирование, программирование 1С",
    "Call me" => "Заказать",
    'Hero stage title' => "Системное администрирование",
    "IT Service Title" => "Обслуживание компьютерной техники",
    'IT Service Description' => "Мы предлагаем обслуживание компьютерной и офисной техники на высшем уровне.",
    'Get service' => "Заказать",
    '1C Development Title' => "Программирование 1С",
    '1C Development Description' => "Предлагаем программирование и администрирование систем 1с. \nСправимся с любыми поставленными задачами.",
    "We finished orders" => "Выполнение заказов",
    "Any dificulty" => "любой сложности",
    'Fast speed' => "Высокая скорость",
    'Orders finishing' => "выполнения заказа",
    "Page Not Found" => "Страница не найдена",
    "Excuse me" => "Приносим извинения за неудобства",
    "Go Home" => "Перейти на главную",
    'Get Me call' => "Заказать",
    'Please input your contact data' => "Введите данные для заказа обратного звонка",
    'Do call order' => "Заказать",
    'Client Phone' => "Тел.",
    'Client Name' => 'Имя',
];